# corporationManagement

./: README.md  pom.xml
dragonclub/: pom.xml
dragonclub/src/main/java/com/dc/: DragonClubApplication.java
dragonclub/src/main/java/com/dc/DSLEntity/: QApply.java  QAssociation.java  QAuthorities.java  QCategory.java  QCollege.java  QEvent.java  QFinance.java  QMyclass.java  QNews.java  QNote.java  QUser.java  QUserAssoc.java  QUserEvent.java
dragonclub/src/main/java/com/dc/config/: Swagger2.java
dragonclub/src/main/java/com/dc/controller/: ApplyController.java  AssociationController.java  AuthController.java  CategoryController.java  CollegeController.java  EventController.java  FinanceController.java  MyClassController.java  NewsController.java  UserController.java
dragonclub/src/main/java/com/dc/dao/: ApplyDAO.java  EventDAO.java  UserDAO.java
dragonclub/src/main/java/com/dc/dto/: ApplyCondition.java  ApplyDTO.java  AssociationInfoDTO.java  AssociationSearchDTO.java  CategoryCondition.java  EventCondition.java  EventDTO.java  EventStatusDTO.java  FinanceCondition.java  LoginDTO.java  MemberListCondition.java  NewsCondition.java  NewsDTO.java  PageDTO.java  UserApplyDTO.java  UserAssocDTO.java  UserEventDTO.java  UserInfoDTO.java  UserStatusDTO.java
dragonclub/src/main/java/com/dc/entity/: Apply.java  Association.java  Authorities.java  Category.java  College.java  Event.java  Finance.java  Myclass.java  News.java  Note.java  User.java  UserAssoc.java  UserEvent.java
dragonclub/src/main/java/com/dc/exception/: ControllerExceptionHandler.java  MyException.java
dragonclub/src/main/java/com/dc/filter/: AllowOriginFilter.java  JwtAuthenticationTokenFilter.java
dragonclub/src/main/java/com/dc/handler/: JwtAuthenticationEntryPoint.java  RestAuthenticationAccessDeniedHandler.java
dragonclub/src/main/java/com/dc/jwtutils/: JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
dragonclub/src/main/java/com/dc/repository/: ApplyRepository.java  AssociationRepository.java  AuthoritiesRepository.java  CategoryRepository.java  CollegeRepository.java  EventRepository.java  FinanceRepository.java  MyclassRepository.java  NewsRepository.java  UserAssocRepository.java  UserEventRepository.java  UserRepository.java
dragonclub/src/main/java/com/dc/serurity/: WebSecurityConfig.java
dragonclub/src/main/java/com/dc/service/: ApplyService.java  AssociationService.java  AuthService.java  CategoryService.java  CollegeService.java  EventService.java  FinanceService.java  MyclassService.java  NewsService.java  UserService.java
dragonclub/src/main/java/com/dc/utils/: BeanUtils.java  ResponseEntity.java  ResultEnum.java  ReturnCode.java  UpLoadUtil.java  test.java
dragonclub/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
dragonclub/src/main/resources/log/: logback-spring.xml
dragonclub/src/test/java/com/dc/: DragonClubApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/fengyuntec/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application-prod.yml
gateway/src/test/java/com/fengyuntec/gateway/: GatewayApplicationTests.java
register/: pom.xml
register/src/main/java/com/fengyuntec/register/: RegisterApplication.java
register/src/main/resources/: application-local.yml
register/src/test/java/com/fengyuntec/register/: RegisterApplicationTests.java
